'''Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.'''

day = int(input("Введите цифру, обозначающую день недели: "))
if 1 <= day or day <= 5:
    print("Не выходной")
elif day == 7 or day == 6:
    print("Выходной")
else:
    print("Введенная цифра не соответствует дню недели")




'''Напишите программу для. проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.'''

x = int(input('Введите число x '))
y = int(input('Введите число y '))
z = int(input('Введите число z '))

a = x * y * z
b = x + y + z

if a > 0:
    a = 0
elif a < 1:
    a = 1
if b > 0:
    b = 1
elif b < 1:
    b = 1

if a == b:
    print('Утверждение истинно')
elif a != b:
    print('Утверждение ложно')

leftSide = not (x or y or z)
rightSide = not x and not y and not z
result = leftSide == rightSide

if result == True:
    print('Утверждение истинно')
else:
    print('Утверждение ложно')




'''Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт 
номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).'''

x = int(input("Введите x: "))
y = int(input("Введите y: "))

if x != 0 and y != 0:
    if x > 0 and y > 0:
        print("1")
    elif x < 0 and y > 0:
        print("2")
    elif x < 0 and y < 0:
        print("3")
    elif x > 0 and y < 0:
        print("4")
else:
    print("Введенные значения содержат ноль")




'''Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).'''

number = int(input('Введите номер четверти: '))

if number == 1:
    print('X > 0; Y > 0')
elif number == 2:
    print('X < 0; Y > 0')
elif number == 3:
    print('X < 0; Y < 0')
elif number == 4:
    print('X > 0; Y < 0')
else:
    print('Введенное число не является номером четверти')




'''Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.'''

x1 = int(input('Введите координату x для точки A: '))
y1 = int(input('Введите координату y для точки A: '))
x2 = int(input('Введите координату x для точки B: '))
y2 = int(input('Введите координату y для точки B: '))

result = (pow(x2 - x1, 2) + pow(y2 - y1, 2)) ** 0.5
print(round(result, 3))